<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog - Caffeine Hub</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="images/home/coffee-beans.png" rel="icon">
        <link rel="stylesheet" href="css/blog.css">
    </head>
  

<body>

<header id="header">
    
  <div class="navbar">
    <a href="index.html" class="nav-logo">
        <h2 class="logo-text">☕Caffeine Hub</h2>
    </a>

    <nav >
    <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="menu.html" class="nav-link">Menu</a></li>
        <li><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li><a href="blog.html" class="nav-link active-link">Blog</a></li>
        <li><a href="contact-us.html" class="nav-link">Contact us</a></li>
    </ul>
    </nav>
</div>
  
 <div class="page-title"> 
    <h1>Blog</h1>
    <nav><a href="index.html" class="home-link">Home</a> / Blog</nav>
 </div>

</header>

<div class="blog-content">
    <div class="blog-posts-area">
        <div class="blog-post">
            <img src="images/blog/david-von-diemar-287519-900x470.jpg" class="blog-img">
            <h2 class="h2">Simple Post</h2>
            <p class="post-date">By Shaza on April 22, 2026</p>
            <p class="post-description">True coffee culture is about more than just a quick caffeine fix; it is about the art of slowing down in a fast-paced world.<br> Every bean tells a story of craftsmanship, and every cup is an invitation to take a moment for yourself</p>
            <p class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></p>
        </div>

        <div class="blog-post">
            <img src="images/blog/fabian-blank-78639-900x470.jpg" class="blog-img">
            <h2 class="h2">Gallery Post</h2>
            <p class="post-date">By Nour on April 12, 2026</p>
            <p class="post-description">Coffee is a language in itself; a rich, aromatic bridge that connects the quiet solitude of a morning sunrise to the vibrant <br> energy of a bustling afternoon.  It is the simple, bold ritual that turns a house into a home and a stranger into a friend.</p>
            <p class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></p>
        </div>

        <div class="blog-post">
            <img src="images/blog/nathan-dumlao-290152-900x470.jpg" class="blog-img">
            <h2 class="h2">Simple Post</h2>
            <p class="post-date">By Engy on May 10, 2026</p>
            <p class="post-description">The powers of a human mind are directly proportioned to the quantity of coffee consumed and the quality of the roast. <br> Behind every great idea, every late-night breakthrough, and every morning success, you will find a perfect cup of coffee</p>
            <p class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></p>
        </div>

        <div class="blog-post-quote">
            <div class="color">
                <h4> two things are infinite:the universe and humans are stupidty; and I am not sure about the univers</h4>
                <p>-Albert Einstein</p>
            </div>
            <h2 class="h2">Quote Post</h2>
            <p class="post-date">By Ahmed on May 5, 2026</p>
            <p class="post-description">Coffee has a unique way of bringing people together, sparking conversations that last for hours and building communities one sip at a time. <br> Whether you’re here for a quick espresso or a long afternoon chat, you’re part of a tradition that spans centuries.</p>
            <p class="read-more">Read more <i class="fa-solid fa-arrow-right"></i></p>
        </div>
    </div>

    <div class="sidebar">
        <input type="text" placeholder="Search...">
        
        <h4>Recent Posts</h4>
        <ul class="my-list">
            <li class="list"><i class="fa-solid fa-angle-right"></i> Simple Post</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Gallery Post</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Basic Post</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Quote Post</li>
        </ul>

        <h4>Recent Comments</h4>
        <ul class="my-list">
            <li class="list"><i class="fa-solid fa-angle-right"></i> Phil on Simple Post</li>
        </ul>

        <h4>Archives</h4>
        <ul class="my-list">
            <li class="list"><i class="fa-solid fa-angle-right"></i> April 2026</li>
        </ul>

        <h4>Categories</h4>
        <ul class="my-list">
            <li class="list"><i class="fa-solid fa-angle-right"></i> Classes</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Photography</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Travel</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Quote Post</li>
        </ul>

        <h4>Meta</h4>
        <ul class="my-list">
            <li class="list"><i class="fa-solid fa-angle-right"></i> log in</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Entries RSS</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> Comments RSS</li>
            <li class="list"><i class="fa-solid fa-angle-right"></i> WordPress.org</li>
        </ul>
    </div>
</div>

   <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-col">
                    <h3>About us</h3>
                    <p>At Caffeine-Hub, we believe every cup tells a story. Founded in 2026, our mission is to elevate your daily ritual by sourcing the finest ethical beans and roasting them to perfection. Whether it’s a meticulous pour-over or a silky latte, we’re dedicated to the art of the brew and the community that drinks it.</p>
                </div>

                <div class="footer-col">
                    <h3>Opening Hours</h3>
                    <ul class="hours-list">
                        <li>Monday 8AM - 11PM</li>
                        <li>Tuesday 8AM - 11PM</li>
                        <li>Wednesday 8AM - 11PM</li>
                        <li>Thursday 8AM - 11PM</li>
                        <li>Friday 8AM - 11PM</li>
                        <li>Weekends 8AM - 11PM</li>
                    </ul>
                </div>

                <div class="footer-col last-col">
                    <h3>Contact Details</h3>
                    <ul class="footer-contact-list">
                        <li>
                            <i class="fa-solid fa-location-dot footer-icon icon-red"></i>
                            33 Al Mesaha, Ad Doqi A, Dokki, Giza Governorate 12611
                        </li>
                        <li>
                            <i class="fa-solid fa-phone footer-icon"></i>
                            01016221144
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope footer-icon"></i>
                            Caffeine-Hub@gmail.com
                        </li>
                        <li>
                            <i class="fa-solid fa-globe footer-icon icon-blue"></i>
                            http://www.Caffeine-Hub.com
                        </li>
                    </ul>
                </div>
            </div>

            
        </div>
        <div class="footer-bottom">
                <div class="footer-logo">Caffeine-Hub</div>
                <p>Copyright 2026. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
    </footer>

<script src="js/main.js"></script>
</body>
</html>