<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Alegreya+Sans:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
        <title>Gallery - Caffiene Hub </title>
<link rel="stylesheet" href="css/gallery.css">
     

    </head>
<body>
    <!--home section-->
  <!--navbar-->
  <div class="home">
    <div class="overlay"></div>



    <div class="navbar">

      <a href="#" class="nav-logo">
        <h2 class="logo-text"> ☕Caffeine Hub</h2>
        </a>
        <ul>
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li>
            <a href="Our Offer.html" class="nav-link">Our Offer</a>
          </li>
          <li>
            <a href="Gallery.html" class="nav-link">Gallery</a>
          </li>
          <li>
            <a href="bloghtml" class="nav-link">Blog</a>
          </li>
          <li>
            <a href="Contact us.html" class="nav-link">Contact us</a>
          </li>

        </ul>

    </div>
<section class="header">
    <h1 class="page-title" >Gallery</h1>
    <div class="navigation">
        <ul class="bar">
            <li><a href=""> Home </a></li>
             <span class="slash">/</span>
            <li><a href=""> Gallery </a></li>
        </ul>
    </div>

</section>
<div class="container">
   <a href="images/gallery/6.jpg" class="light-link"> <div class="image-wrapper"> <img src="images/gallery/6.jpg">  <div class="overlay"> </div></div></a>

  <a href="images/gallery/shutterstock_280369721.jpg" class="light-link"> <div class="image-wrapper"> <img src="images/gallery/shutterstock_280369721.jpg">  <div class="overlay"> </div> </div></a> 

  <a href="images/gallery/shutterstock_122177932.jpg" class="light-link"> <div class="image-wrapper"> <img src="images/gallery/shutterstock_122177932.jpg">  <div class="overlay"> </div> </div></a>

   <a href="images/gallery/shutterstock_253007830-600x600.jpg" class="light-link"> <div class="image-wrapper"> <img src="images/gallery/shutterstock_253007830-600x600.jpg"> <div class="overlay"> </div> </div></a>

  <a href="images/gallery/shutterstock_250474831.jpg" class="light-link">  <div class="image-wrapper">  <img src="images/gallery/shutterstock_250474831.jpg"> <div class="overlay"> </div> </div></a>

   <a href="images/gallery/shutterstock_268582628.jpg" class="light-link">  <div class="image-wrapper">  <img src="images/gallery/shutterstock_268582628.jpg"> <div class="overlay"> </div> </div></a>
    
 <a href="images/gallery/shutterstock_195499889.jpg" class="light-link"> <div class="image-wrapper">  <img src="images/gallery/shutterstock_195499889.jpg">  <div class="overlay"> </div> </div></a>

  <a href="images/gallery/shutterstock_149755205.jpg" class="light-link"> <div class="image-wrapper"> <img src="images/gallery/shutterstock_149755205.jpg">  <div class="overlay"> </div> </div></a>
   
 <a href="images/gallery/shutterstock_255753799.jpg" class="light-link"> <div class="image-wrapper">  <img src="images/gallery/shutterstock_255753799.jpg">  <div class="overlay"> </div> </div></a>
  
    
</div>

<div id="lightbox-modal" class="modal">
        <span class="close-btn">&times;</span>
        <img id="full-img" class="modal-content" src="">
    </div>

      <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-col">
                    <h3>About us</h3>
                    <p>At Caffeine-Hub, we believe every cup tells a story. Founded in 2026, our mission is to elevate your daily ritual by sourcing the finest ethical beans and roasting them to perfection. Whether it’s a meticulous pour-over or a silky latte, we’re dedicated to the art of the brew and the community that drinks it.</p>
                </div>

                <div class="footer-col">
                    <h3>Opening Hours</h3>
                    <ul class="hours-list">
                        <li>Monday 8AM - 11PM</li>
                        <li>Tuesday 8AM - 11PM</li>
                        <li>Wednesday 8AM - 11PM</li>
                        <li>Thursday 8AM - 11PM</li>
                        <li>Friday 8AM - 11PM</li>
                        <li>Weekends 8AM - 11PM</li>
                    </ul>
                </div>

                <div class="footer-col last-col">
                    <h3>Contact Details</h3>
                    <ul class="footer-contact-list">
                        <li>
                            <i class="fa-solid fa-location-dot footer-icon icon-red"></i>
                            33 Al Mesaha, Ad Doqi A, Dokki, Giza Governorate 12611
                        </li>
                        <li>
                            <i class="fa-solid fa-phone footer-icon"></i>
                            01016221144
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope footer-icon"></i>
                            Caffeine-Hub@gmail.com
                        </li>
                        <li>
                            <i class="fa-solid fa-globe footer-icon icon-blue"></i>
                            http://www.Caffeine-Hub.com
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-logo">Caffeine-Hub</div>
                <p>Copyright 2026. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
<script src="js/main.js"></script>
</body>
  
</html>
